<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saida" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="base" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="acesso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="variaveis" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valores" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="viewerNow" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="viewerActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="objects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="objectsValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lorem" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nunc odio, tincidunt eu blandit nec, porta ac velit. Suspendisse potenti. Nam porttitor neque et nisi elementum, nec suscipit mauris mollis. Vestibulum quis nulla nibh. Mauris condimentum turpis id est aliquet, nec imperdiet sapien rhoncus. Nam imperdiet semper suscipit. Curabitur placerat arcu auctor, facilisis orci a, ullamcorper sapien. Mauris at aliquet tortor. Duis ac rutrum magna. Etiam bibendum vel sapien ut mollis. Proin tempor sed sem at volutpat. Vestibulum tincidunt quam lorem, non facilisis sapien tincidunt vitae. Quisque condimentum gravida metus et mollis. Vivamus iaculis magna magna, non placerat augue ornare id. Curabitur at neque efficitur justo lacinia lacinia. Morbi convallis rhoncus tellus eu eleifend. Pellentesque maximus nibh et lorem pharetra, et feugiat nisi volutpat. Curabitur ut dapibus nulla. Vivamus egestas odio sed consectetur dignissim. Aenean sapien nibh, porttitor a nisi vitae, tempor finibus erat. Fusce finibus libero nec scelerisque commodo. Vestibulum vestibulum mi lacus, nec dapibus dui bibendum sit amet. Mauris vitae nibh arcu. Sed placerat venenatis efficitur. Curabitur molestie, odio eget porta imperdiet, diam magna rutrum turpis, in feugiat dolor ante in tellus. Nulla tellus ex, condimentum sed laoreet nec, sagittis ut arcu. Mauris congue est diam, eu convallis nulla consequat nec. Integer elementum ex sapien, sed lacinia quam venenatis maximus. Cras fermentum, libero ac auctor congue, urna felis faucibus sem, id viverra sem nisi commodo enim. Duis scelerisque blandit orci id euismod. In tincidunt mauris at auctor egestas. Sed nec justo quis felis faucibus scelerisque. Suspendisse consequat nec quam sed mattis. Sed pretium mi nisi, quis gravida eros efficitur quis. Nunc sed mollis nibh. Pellentesque rutrum tempus molestie. Nullam bibendum lobortis dui in consequat. Cras interdum ligula eu ornare commodo. Nunc dictum interdum auctor. Nunc eget elit eu nisi convallis interdum. Cras placerat dui sit amet mauris scelerisque dignissim. Cras molestie mi sed posuere sagittis. Donec commodo est nulla. Nullam pretium congue nisi sit amet mattis. Donec sit amet nulla a elit lobortis scelerisque nec quis mauris. Fusce feugiat metus a purus lacinia iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium, risus vestibulum sollicitudin aliquet, ligula nisi ullamcorper nisi, in fringilla orci dolor vitae nisi. Nunc euismod vehicula quam, eu condimentum lacus malesuada sed. Integer hendrerit porta sapien, non tincidunt mauris. Nunc luctus erat vitae tortor tempor vehicula. Sed nisl velit, gravida vitae pretium quis, interdum vitae purus. Nam in dolor condimentum nisi vestibulum fringilla in ac risus. Quisque cursus dolor vel dui aliquet, vel suscipit augue egestas. Sed id rutrum lacus. Nam justo ante, lacinia eget magna at, pharetra vehicula orci. Aliquam tincidunt vitae nunc dignissim consectetur. Aliquam tincidunt tempus elit, sed vestibulum mauris scelerisque ac. Nunc eu volutpat elit. Donec fermentum mattis velit in fermentum. Cras congue tortor vitae volutpat tristique. Nam libero nulla, convallis id tortor eu, finibus posuere mi. Nam blandit bibendum magna, sit amet elementum est venenatis vitae. Maecenas velit lectus, luctus elementum metus sit amet, posuere maximus elit. In hac habitasse platea dictumst. Curabitur vestibulum justo eget velit tristique convallis. Maecenas vestibulum tortor ipsum, vel condimentum velit pretium id. Curabitur lacinia ipsum id dapibus mollis. Mauris erat mauris, volutpat molestie turpis vitae, laoreet vulputate mauris. Morbi vitae velit quis leo bibendum dignissim ut at elit. In aliquam orci semper faucibus commodo. Mauris sit amet vestibulum nisl, in pulvinar ligula. Phasellus quis ullamcorper justo. Aenean a gravida lectus, id ultrices lorem. Praesent ultricies egestas enim sit amet auctor. Curabitur feugiat in tellus vitae pulvinar. Aliquam maximus, justo sit amet condimentum sodales, nibh risus venenatis eros, vel ullamcorper mauris neque quis urna. Aliquam erat volutpat. Mauris eu odio id dolor blandit consequat non vitae metus. Morbi ut metus egestas, mollis lorem eget, laoreet enim. Nulla facilisi. Pellentesque convallis orci at purus semper sodales. Donec sed dui nibh. Cras consectetur risus eget tortor tempor feugiat. Nam bibendum est vitae ante interdum, imperdiet aliquam massa tincidunt. Pellentesque consequat nulla sagittis aliquet porttitor. In commodo efficitur erat, eget porta metus volutpat vel. Donec massa nisl, laoreet sed metus eget, efficitur gravida nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi elementum ligula porta consequat convallis. Nam pulvinar rutrum ullamcorper. Integer eu accumsan leo. Nunc sed arcu gravida, ornare ante sed, lobortis lacus. Aenean blandit lectus a leo pretium varius. Aenean eu tincidunt libero, quis egestas ligula. Integer sit amet turpis turpis. Aenean aliquam sapien vel feugiat congue. Duis tristique lacinia lorem sit amet tincidunt. Cras pellentesque consequat urna, id mattis metus lacinia at. Maecenas elementum eu risus eu vestibulum. Morbi sed dignissim leo. Fusce odio ex, blandit eget nulla ac, dignissim viverra dui. Aliquam quis metus nec erat dapibus fermentum in a eros. Aenean ultricies suscipit sem, sit amet tincidunt nisl faucibus vitae. Etiam ut ligula velit. Curabitur tincidunt rutrum sem sit amet auctor. Etiam elementum metus at consequat fermentum. Sed luctus mi in ullamcorper rutrum. Nulla facilisi. Quisque et mauris quis orci faucibus luctus sit amet ut justo. Fusce cursus scelerisque accumsan. Nullam vestibulum, nibh eget vehicula vehicula, ligula ex porta lectus, id finibus urna nibh ac eros. Nam fermentum odio ut lectus porttitor, vel sodales sem elementum. Phasellus sed tellus tincidunt odio imperdiet convallis vitae ut nunc. Nullam feugiat arcu nec ante mattis, et molestie risus commodo. Nam et sapien ligula. Nam non sapien congue mi venenatis congue. Pellentesque est ipsum, pulvinar non augue a, tempus efficitur lacus. Donec fringilla lectus turpis, ac condimentum diam lacinia a. Maecenas lacinia enim in tempus fermentum. Quisque euismod massa vitae mi tristique ornare. Cras mattis neque in mi facilisis, ac ornare purus mollis. Donec pharetra massa nec ipsum porta, non sodales velit tempus. Sed elit nunc, facilisis quis mauris eu, congue euismod dui. Sed mattis placerat arcu non semper. Ut rhoncus in sem at pulvinar. Maecenas ullamcorper, sapien vitae laoreet bibendum, massa sapien commodo urna, in efficitur purus risus quis mi. Maecenas eu nisi vitae nunc molestie euismod pharetra quis massa. Maecenas tempor cursus eros, vitae aliquet erat pharetra a. Nunc gravida vitae elit sit amet accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus suscipit ultricies. Donec gravida nisi in sapien porttitor, et elementum mauris lobortis. Nullam malesuada, nulla eget tempus pulvinar, dolor lacus accumsan nunc, vel euismod ligula nunc pretium purus. Quisque quis lectus tortor. Vestibulum tincidunt maximus mauris sit amet ornare. Fusce placerat sem sed leo volutpat, et posuere orci dapibus. Etiam vehicula molestie nisl, nec vestibulum orci posuere ut. Pellentesque in orci at sem imperdiet laoreet sit amet eu lectus. Aliquam nec lacus accumsan, dictum nisi eu, varius nibh. Donec varius diam blandit purus accumsan aliquet. Ut sit amet quam nec purus feugiat auctor et id tortor. Cras at sem tempus, ultrices erat vel, ullamcorper ante. Fusce id convallis massa. Donec lacinia augue nec neque vehicula, vel laoreet libero placerat. Morbi ante nunc, malesuada id dictum hendrerit, consequat cursus nulla. Curabitur tellus libero, iaculis ut justo vitae, tincidunt tincidunt libero. In gravida convallis ipsum fringilla semper. Vivamus lectus eros, ullamcorper et ullamcorper eu, scelerisque id mi. Morbi enim libero, sagittis eu mollis in, euismod vel lacus. Nullam lacinia accumsan semper. Proin lobortis felis sit amet libero malesuada gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec feugiat arcu, et consequat sapien. Nulla posuere nibh sem, at facilisis ex auctor et. Proin ac enim vehicula, posuere dolor accumsan, facilisis massa. Duis at enim dui. In lobortis porta semper. Nam vulputate tortor nec sollicitudin semper. Nunc gravida vel lectus sed dapibus. Curabitur diam lectus, molestie vestibulum diam in, maximus congue lacus. Proin at turpis risus. Pellentesque porttitor faucibus mi ac dictum. Donec neque diam, egestas nec purus vehicula, gravida ornare mi. Mauris ac pretium tellus, at euismod libero. Aliquam aliquam enim viverra felis bibendum, vel scelerisque lorem ultrices. Morbi dignissim nec dui id convallis. Nulla non quam imperdiet justo rutrum imperdiet. Nam in magna bibendum, gravida ante ut, accumsan nunc. Donec tincidunt nibh nec lacus mattis, sed pulvinar mauris ultricies. Vivamus dictum magna sit amet libero condimentum, non lobortis enim vehicula. Donec lacinia molestie ante at fringilla. Praesent ut imperdiet erat. Etiam urna turpis, vulputate dictum gravida at, interdum feugiat urna. Morbi rhoncus arcu ultrices libero sollicitudin, in malesuada odio dictum. Nunc ut malesuada sapien, sit amet condimentum lacus. In vulputate erat sapien, sed molestie nisi tempor in. Phasellus quis tortor bibendum, dignissim quam nec, efficitur tortor. Sed iaculis quam tellus. Nullam porta pharetra efficitur. Phasellus in erat pulvinar, viverra sem in, hendrerit massa. Integer malesuada tempus sodales. Pellentesque nec velit quis tortor feugiat luctus et eget urna. Curabitur vel consequat massa. Quisque bibendum dui ornare erat scelerisque volutpat. Pellentesque eget tortor sit amet turpis aliquet imperdiet. Integer sed tortor efficitur, eleifend magna pretium, bibendum ligula. Donec eget lorem et enim mattis ullamcorper eu et urna. Integer molestie consequat justo sit amet cursus. Nulla sed facilisis mi, vitae volutpat libero. Integer porta nulla ac magna congue finibus et a nunc. Mauris varius, velit eget sagittis iaculis, lectus nunc tincidunt nisl, non fringilla tellus ante eu justo. Integer auctor, felis at pulvinar tincidunt, elit lectus scelerisque dui, vitae tristique orci orci vitae mi. Cras pellentesque et nulla sit amet pulvinar. Praesent ornare placerat leo eu pharetra. Suspendisse malesuada egestas eros non efficitur. Ut molestie erat non orci molestie vehicula. Nulla sed dolor sit amet enim aliquet ornare. In rutrum, libero at euismod ultrices, quam elit tempus nulla, convallis tristique enim mauris sed tellus. Donec varius quam pulvinar condimentum finibus. Nunc a elit dictum, condimentum velit quis, rhoncus libero. Vestibulum varius ultricies erat, ac vulputate orci viverra non. Ut ultricies erat sed arcu auctor, id vehicula lorem porttitor. Sed vitae massa sit amet dolor posuere tincidunt eu ut sapien. Maecenas condimentum ante vitae tellus tincidunt, eget scelerisque eros cursus. Sed sed urna vitae magna congue dapibus. Phasellus facilisis condimentum commodo. Fusce viverra lacus sit amet massa ullamcorper egestas. Aenean at urna quis ipsum mollis viverra. Nulla diam leo, cursus eu purus et, iaculis finibus est. Suspendisse sagittis velit in elit dignissim consequat. Suspendisse fringilla venenatis massa, vel faucibus diam pellentesque nec. Phasellus scelerisque nisl egestas lorem molestie pharetra. Integer consequat quis dui eu lobortis. Praesent venenatis sed orci ac fermentum. Aenean malesuada, odio vel elementum efficitur, augue ligula fringilla lacus, sed vehicula ante ex sed velit. Pellentesque mattis non odio id lobortis. Donec elementum nisi quis mi molestie, eget tempus nisi porttitor. Donec eget placerat massa. Sed accumsan varius mi, ac tempus nisi lobortis non. Sed fermentum porttitor dignissim. Quisque lacinia justo a justo porta, ut ornare dui luctus. Sed suscipit consequat tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et convallis erat. Aliquam ac lacus mollis, posuere tellus sed, congue est. Nulla facilisi. Duis vitae odio consectetur, maximus neque eget, ultrices lorem. Nunc semper turpis nec vestibulum sodales. Nulla et felis vel dui tristique efficitur. Cras in dui metus. Suspendisse aliquet, leo ut finibus condimentum, lectus est consectetur massa, eget tristique ex felis quis tortor. Vivamus tristique vitae urna a pretium. Mauris at lectus facilisis eros blandit euismod. Donec consectetur lorem dolor, et feugiat diam condimentum a. Aenean et convallis nulla. Duis vel mi nec turpis auctor dignissim. Cras et tortor vitae lectus malesuada scelerisque sed pharetra nunc. Nam dignissim, purus vel sollicitudin vestibulum, orci neque sagittis augue, ac imperdiet arcu enim eu purus. Pellentesque vel nibh et diam maximus tempus. Aenean viverra dapibus tempus. Morbi vulputate elit arcu, in pretium ante tristique sed. Fusce in posuere augue. Nulla ut sem eu est venenatis porttitor. Cras eleifend odio et urna bibendum, vel fringilla nulla tempor. Fusce varius dapibus libero, facilisis viverra tortor laoreet et. Fusce viverra sed ante sed placerat. Praesent fringilla, lacus ut luctus mattis, erat nisi iaculis purus, at viverra lectus ante in felis. Praesent maximus sagittis nisi id aliquet. Donec vel consequat odio. Sed ac nibh quis nisi molestie dictum. Sed sagittis nibh efficitur, malesuada odio at, blandit orci. Vestibulum sagittis, nisl ut hendrerit blandit, quam urna condimentum erat, sed dignissim lacus enim quis enim. Vivamus nec est ac lacus tincidunt consectetur et ac sem. Pellentesque eu efficitur nunc, id semper tortor. Quisque vel ornare metus. In hac habitasse platea dictumst. Sed et quam vulputate, luctus neque ut, iaculis diam. Nam nunc odio, suscipit in massa et, scelerisque ullamcorper enim. In magna lorem, dignissim eu feugiat nec, aliquet sit amet erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dictum fermentum nibh, in interdum lorem dignissim vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer non diam bibendum metus sagittis mollis quis vitae eros. Ut dictum condimentum nunc eget posuere. Mauris vitae massa ut est interdum hendrerit sed ut massa. Mauris eu ultricies dolor. Nullam et laoreet massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a risus ac felis molestie interdum. Nunc consectetur ac dui sit amet ornare. Curabitur at ex rutrum, vehicula mauris eget, condimentum lectus. Mauris nulla nisl, porttitor non dui ut, condimentum rutrum sem. Nunc auctor augue eget ex tempus, in luctus felis faucibus. Maecenas risus orci, rutrum quis lacinia eu, eleifend id sem. Donec eleifend purus tortor, ac dapibus massa sodales vestibulum. Pellentesque venenatis risus et quam efficitur tincidunt. Aliquam erat volutpat. Maecenas dapibus eget urna sit amet pellentesque. Suspendisse a justo at ligula rutrum luctus. Nullam eget tempus metus. Nullam in luctus metus, ut elementum mi. Suspendisse efficitur volutpat lacinia. Nulla sed fermentum turpis. Pellentesque suscipit nulla eu aliquam condimentum. Aenean volutpat eros dictum rhoncus dapibus. Proin nec ante quis mi mollis volutpat. Curabitur at eros leo. Sed sit amet auctor purus. Sed a mauris libero. Etiam ullamcorper lacus et turpis pharetra porttitor. Ut tempus placerat sagittis. Aliquam a placerat mauris. Duis dictum, tortor non varius viverra, urna lacus lacinia elit, et elementum mauris purus eu velit. Proin quis fermentum lacus, ut dictum nunc. Praesent eu lobortis elit, ut euismod nulla. Vivamus in nunc eget ipsum sagittis finibus in non neque. Praesent vel erat a metus laoreet condimentum. Aenean non tristique est, id maximus ligula. Quisque in blandit ex. Donec tincidunt neque magna. Sed non diam faucibus, ornare magna sed, feugiat est. Phasellus ac ex est. Curabitur congue magna ut lobortis faucibus. In mattis ante tortor, a lacinia odio hendrerit in. Sed bibendum finibus dui, at finibus nisl feugiat eu. Sed leo nunc, pellentesque ac quam non, laoreet semper mauris. Nunc congue, tellus in finibus egestas, velit tortor congue enim, vel rhoncus ante nunc at eros. Ut in lacinia tellus, nec porttitor nibh. Aenean eu dignissim neque, eget convallis tellus. Curabitur varius nulla nec nulla malesuada, ut rhoncus mauris placerat. Praesent quis libero vitae ligula laoreet dictum quis ut odio. Mauris dictum laoreet elit, in imperdiet ligula vestibulum maximus. In lobortis at augue id tempus. Donec a cursus orci, a pulvinar mi. Aenean tincidunt elit quis bibendum euismod. Maecenas nec efficitur felis. Cras volutpat nisi arcu, eget tempor felis laoreet id. Vivamus ut tortor eros. Nam maximus pellentesque mauris, id mollis erat rutrum sed. Morbi sapien ligula, finibus ut gravida sit amet, fringilla vel tortor. In hac habitasse platea dictumst. Duis volutpat ultricies leo, et semper neque laoreet nec. Duis tempus nunc eget vulputate mattis. Sed quam leo, hendrerit vel varius at, dictum eget odio. Proin eget pretium quam. Nullam eleifend lectus id urna tincidunt venenatis. Pellentesque congue nunc at magna gravida bibendum. Nulla aliquet metus quis facilisis ultrices. Quisque consequat lorem diam, ut laoreet magna molestie vel. Quisque non lacus est. Nam lobortis in arcu eu feugiat. Nam vitae eleifend leo. Pellentesque nunc nulla, facilisis at pellentesque in, porta ac nulla. Aliquam pulvinar sapien vel nisi maximus, sit amet accumsan purus iaculis. Suspendisse non enim ultricies, rutrum ligula sed, ullamcorper mauris. Integer erat odio, porta a pellentesque et, lacinia sit amet neque. Curabitur ullamcorper sem sit amet eros luctus dapibus. Nulla at lorem vitae ipsum ullamcorper convallis. Suspendisse scelerisque sed orci ac mollis. Suspendisse potenti. Duis cursus ex neque. Aenean non velit ac neque euismod lacinia. Curabitur eleifend ligula eget neque vehicula, in porta tellus venenatis. Nunc laoreet orci non sem consectetur, sed lobortis urna suscipit. Integer in purus at ante pellentesque sollicitudin a vitae tellus. Phasellus cursus enim sit amet massa ornare, in lacinia turpis pretium. Curabitur condimentum convallis tellus et mattis. Fusce urna diam, tincidunt convallis ligula non, pulvinar condimentum tellus. Fusce eros nulla, scelerisque vel urna quis, laoreet porta lectus. Vestibulum bibendum semper nibh, vitae sagittis augue maximus eu. Integer lacinia sapien quis justo sagittis, in tempus sem eleifend. Nullam vitae commodo mi. Praesent commodo imperdiet fermentum. Phasellus vehicula metus id velit vulputate rhoncus. Vestibulum sodales, magna nec mollis pharetra, sapien dui dapibus mi, eu porta ex quam vel tortor. Pellentesque vel pellentesque libero. Quisque varius ante eleifend lacus consequat finibus. Vivamus vulputate, ex eu molestie facilisis, ex risus varius augue, at auctor mi ante vel diam. Nullam vulputate nisl justo. Nulla bibendum dui at orci scelerisque, at ultrices ipsum consequat. Nunc erat felis, ultricies eget enim eu, porttitor accumsan purus. Phasellus sed consectetur massa. Sed mollis consequat est. Proin non erat non nulla pretium laoreet. Nulla porta, risus et ultricies convallis, risus dui imperdiet dolor, in ornare nisl augue ut nisl. Aliquam dictum tempus nisi lobortis tempus. Etiam consectetur non nunc in condimentum. Cras ac malesuada velit. Cras congue finibus turpis eu lacinia. Integer pellentesque lacinia tincidunt. In tempus rhoncus laoreet. Integer scelerisque vehicula odio a auctor. In tristique nec massa a gravida. Maecenas venenatis, velit eu pharetra mattis, orci lectus feugiat ipsum, in bibendum odio sapien nec erat. Cras placerat, elit vel pretium malesuada, orci justo luctus nulla, sit amet pretium urna turpis nec enim. Vivamus tempus sit amet dui ut tincidunt. Integer et sapien vehicula, porttitor lorem vel, tempor ante. Duis interdum libero quis augue vulputate pulvinar. Etiam ut lorem purus. Ut at laoreet tellus. Proin mollis euismod sem, ut pulvinar ipsum auctor eu. Nunc sed sem enim. Donec neque ante, finibus ac purus at, sollicitudin eleifend nunc. Vivamus suscipit ex vel lorem accumsan, ut consectetur mauris porttitor. Donec bibendum lectus non nulla.</Value>
    </Setting>
  </Settings>
</SettingsFile>